; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir         = xbox_eeprom_utility
build_dir       = .pioenvs
lib_dir         = libraries
libdeps_dir     = .piolibdeps
data_dir        = xbox_eeprom_utility/data
default_envs    = esp8266

[env:esp8266]
platform = espressif8266@3.0.0
framework = arduino
board = nodemcuv2
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m3m.ld
;upload_resetmethod = nodemcu
lib_deps =  https://github.com/tzapu/WiFiManager.git
            ArduinoJSON

[env:esp32dev]
platform = espressif32@3.0.0
;theboard
board = esp32dev
framework = arduino
board_build.filesystem = littlefs
board_build.f_cpu = 160000000L
board_build.f_flash = 40000000L
board_build.flash_mode = qio
lib_deps =  https://github.com/tzapu/WiFiManager.git
            ArduinoJSON
            lorol/LittleFS_esp32
extra_scripts = ./littlefsbuilder.py
