; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir         = xbox_eeprom_utility
include_dir     = xbox_eeprom_utility
build_dir       = .pioenvs
libdeps_dir     = .piolibdeps
data_dir        = xbox_eeprom_utility/data
default_envs    = esp8266

[env]
framework               = arduino
monitor_speed           = 115200
monitor_flags           = --echo
board_build.filesystem  = littlefs

[env:esp8266]
platform = espressif8266
board = nodemcuv2
monitor_filters = colorize
board_build.f_cpu = 160000000L
board_build.f_flash = 40000000L
board_build.ldscript = eagle.flash.4m3m.ld
upload_resetmethod = nodemcu
lib_deps =  https://github.com/tzapu/WiFiManager.git
            ArduinoJSON

[env:esp32dev]
platform = espressif32
board = esp32dev
monitor_filters = send_on_enter, colorize, esp32_exception_decoder
board_build.f_cpu = 160000000L
board_build.f_flash = 40000000L
board_build.flash_mode = dio
lib_deps =  https://github.com/tzapu/WiFiManager.git
            ArduinoJSON
            lorol/LittleFS_esp32
extra_scripts = ./littlefsbuilder.py
